[production]

includePaths.library                          = SRC_PATH "/library"

appnamespace                                  = ""

autoloaderNamespaces[]                        = "Ip_"
autoloaderNamespaces[]                        = "REST_"

bootstrap.path                                = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                               = "Bootstrap"

pluginPaths.Ip_Application_Resource           = "Ip/Application/Resource"

resources.modules[]                           = ""

resources.form.addPrefixPath.element.Ip_Form_Element  = "Ip/Form/Element"

resources.layout.layoutPath                   = APPLICATION_PATH "/views/layouts"

resources.view.doctype                        = "HTML5"
resources.view.charset                        = "UTF-8"
resources.view.helperPath.ZExt_View_Helper    = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.Ip_View_Helper      = SRC_PATH "/library/Ip/View/Helper"

resources.Jquery.enable                       = true
resources.Jquery.version                      = 2.1.3
resources.Jquery.cdn_ssl                      = true
resources.Jquery.ui_enable                    = false

resources.Jquery.localpath                    = "/assets/jquery/dist/jquery.min.js"
resources.Jquery.stylesheets[]                = "/assets/bootstrap/dist/css/bootstrap.min.css"
resources.Jquery.stylesheets[]                = "/assets/fontawesome/css/font-awesome.min.css"
resources.Jquery.stylesheets[]                = "/css/main.css"

resources.Jquery.javascriptfiles[]            = "/assets/bootstrap/dist/js/bootstrap.min.js"
resources.Jquery.javascriptfiles[]            = "/js/main.js"

resources.cachemanager.data.frontend.name                                = Core
resources.cachemanager.data.frontend.options.caching                     = 1
resources.cachemanager.data.frontend.options.lifetime                    = 3600
resources.cachemanager.data.frontend.options.automatic_serialization     = 1
resources.cachemanager.data.backend.name                                 = File
resources.cachemanager.data.backend.options.cache_dir                    = ROOT_PATH "/data/cache/"

;resources.multidb.defaultMetadataCache        = data
resources.multidb.dbcore.adapter              = PDO_MYSQL
resources.multidb.dbcore.host                 = localhost
resources.multidb.dbcore.username             = root
resources.multidb.dbcore.password             = 0000
resources.multidb.dbcore.dbname               = project
resources.multidb.dbcore.charset              = UTF8
resources.multidb.dbcore.isDefaultTableAdapter= true

resources.mail.defaultfrom.email = "www.project.dev@gmail.com"
resources.mail.defaultfrom.name = "www.project.dev"

resources.log.stream.writerName               = "Stream"
resources.log.stream.writerParams.stream      = ROOT_PATH "/data/logs/logfile.log"
resources.log.stream.writerParams.mode        = "a"
resources.log.stream.filterName               = "Priority"
resources.log.stream.filterParams.priority    = 5
resources.log.stream.filterParams.operator    = "<="

resources.mail.transport.type = "smtp" 
resources.mail.transport.host = "smtp.mandrillapp.com"
resources.mail.transport.port = 587
resources.mail.transport.name = "mandrill"
resources.mail.transport.auth = "login"
resources.mail.transport.username = www.project.dev@gmail.com
resources.mail.transport.password = G5NT1GZUpBB6O7GR_USocA
;resources.mail.transport.ssl = "ssl"

resources.frontController.params.displayExceptions = 0
resources.frontcontroller.defaultModule            = "core"
resources.frontcontroller.moduleDirectory          = APPLICATION_PATH "/modules"

;resources.frontcontroller.plugins[]           = Plugin_AccessHandler
resources.frontcontroller.plugins[]           = Ip_Controller_Plugin_Language

rest.default = "xml"
rest.formats[] = "xml"
rest.formats[] = "json"

config[]                                      = APPLICATION_PATH "/configs/routes.ini"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.zfdebug.run                         = false
resources.zfdebug.plugins.Variables           = true
resources.zfdebug.plugins.Time                = true
resources.zfdebug.plugins.Registry            = true
resources.zfdebug.plugins.Memory              = true
resources.zfdebug.plugins.Html                = true
resources.zfdebug.plugins.File                = true
resources.zfdebug.plugins.Exception           = true
resources.zfdebug.css_path                    = "/css"
resources.zfdebug.js_path                     = "/js"
resources.zfdebug.image_path                  = "/img/debugbar"

resources.multidb.dbcore.adapter              = PDO_SQLITE
resources.multidb.dbcore.dbname               = ROOT_PATH "/data/db/project-dev.db"